build.target=blaze-out/k8-opt/bin/third_party/java/pepk/ExportEncryptedPrivateKeyTool_deploy.jar
main.class=com.google.wireless.android.vending.developer.signing.tools.extern.export.ExportEncryptedPrivateKeyTool
build.gplatform=gcc-4.X.Y-crosstool-v18-llvm-grtev4-k8
build.depot.path=//depot/google3
build.client_mint_status=1
build.client=build-secure-info\:source-uri
build.verifiable=1
build.location=play-apps-publisher-releaser@vosh26.prod.google.com\:/google/src/files/334226873/depot/google3
build.tool=Blaze, release blaze-2020.09.18-1 (mainline @332351030)
build.label=play-apps-publisher-app-signing-encryption-tool_20200928_RC00
build.timestamp.as.int=1601325499
build.changelist.as.int=334226873
build.baseline.changelist.as.int=334226873
build.timestamp=1601325499
build.build_id=ae10523b-c52e-4cd4-94c1-8c3a76fb3574
build.changelist=334226873
build.time=Mon Sep 28 13\:38\:19 2020 (1601325499)
build.citc.snapshot=-1
