<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="80sp"
            android:paddingBottom="40sp"
            android:text="    Q. 나는 지금?"
            android:textSize="55sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="dnext"
            android:tag="1"
            android:text="지방 보충"
            android:textSize="45sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="(저탄고지가 유행이라며)"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VS"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="dnext"
            android:tag="2"
            android:text="비타민 보충"
            android:textSize="45sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="(건강에 좋아요)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VS"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="dnext"
            android:tag="3"
            android:text="단백질 보충"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="(3대 500이하 xx금지)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VS"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="dnext"
            android:tag="4"
            android:text="탄수화물 보충"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="(적당한 탄수화물은 건강에 좋아요,,)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VS"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="dnext"
            android:tag="5"
            android:text="저칼로리 간식"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="(10칼로리 미만 !! 맛있어요)"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:onClick="back"
            android:id="@+id/backpink"
            android:src="@drawable/back" >
        </ImageView>
        <ImageView
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:onClick="back"
            android:id="@+id/backblue"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/back2" >
        </ImageView>
    </LinearLayout>


</ScrollView>